[33mcommit 95eeec0871e58c81d264d16a1cab9ee4779045b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: daiker <scybzdk@163.com>
Date:   Tue Jan 18 15:05:45 2022 +0800

    add a.txt

[33mcommit b7851da42545254d67b2836d92650d132e6eb9ee[m
Merge: ee68cef c31316f
Author: daiker <scybzdk@163.com>
Date:   Mon Jan 17 18:37:02 2022 +0800

    fix last user 1 2 merge

[33mcommit ee68cef423dbc4076c5e7df0bd7bba6b11c44f57[m
Author: daiker <scybzdk@163.com>
Date:   Mon Jan 17 18:35:12 2022 +0800

    last user 2 write

[33mcommit c31316fd5c69ac46dad85ffdb37812f8367fb503[m
Author: daiker <scybzdk@163.com>
Date:   Mon Jan 17 18:33:02 2022 +0800

    last user 1

[33mcommit b20a550946ea2dbfd88a2da2d900cddfff7520e2[m
Merge: a8bec76 a7df78c
Author: daiker <scybzdk@163.com>
Date:   Mon Jan 17 18:29:12 2022 +0800

    Merge remote-tracking branch 'refs/remotes/origin/master'
    merge 1 and 2 ok

[33mcommit a8bec76da0226a797eceabcdd99820d806cbc0be[m
Author: daiker <scybzdk@163.com>
Date:   Mon Jan 17 18:25:52 2022 +0800

    second user 2

[33mcommit a7df78cab0cd6e5d8477514cd68101a69a3e4085[m
Author: daiker <scybzdk@163.com>
Date:   Mon Jan 17 18:24:15 2022 +0800

    first user 1

[33mcommit 64461bf7f78f011204b7651f9ed6a4102c2b2b15[m
Merge: 66c5ef6 50bf5cb
Author: daiker <scybzdk@163.com>
Date:   Mon Jan 17 18:09:03 2022 +0800

    merge user 1 and 2

[33mcommit 66c5ef688e52339238071463b9d1ebb87de5d3e1[m
Author: daiker <scybzdk@163.com>
Date:   Mon Jan 17 18:03:56 2022 +0800

    user 2 wirte

[33mcommit 50bf5cbce977dce3a2c9b5d78b98d954d4b7b71b[m
Author: daiker <scybzdk@163.com>
Date:   Mon Jan 17 18:03:24 2022 +0800

    user 1 write

[33mcommit 245e984ff6c7058135c4225c180b8dc73f4a5650[m
Author: daiker <scybzdk@163.com>
Date:   Mon Jan 17 17:52:22 2022 +0800

    1 user changed

[33mcommit 2c3ea5807adb4545036dccab2d4cbd5f037dfa5b[m
Author: daiker <scybzdk@163.com>
Date:   Mon Jan 17 17:45:35 2022 +0800

    user 2 add

[33mcommit fa2ddfd9cf582d547b785809bff471fd3f16c96a[m
Author: daiker <scybzdk@163.com>
Date:   Mon Jan 17 17:31:21 2022 +0800

    local ...

[33mcommit d3a03d676330987dbebc3d89dd531efdcaa84a65[m
Author: daiker <scybzdk@163.com>
Date:   Mon Jan 17 15:37:12 2022 +0800

    add README.md file

[33mcommit c4b04f0f8ac0eaffc9090b0f9000baed6be3ca52[m
Author: daiker <scybzdk@163.com>
Date:   Sat Jan 15 10:25:00 2022 +0800

    changed hello.cpp
    
    add one cout code;

[33mcommit 619fc9873bc0153fbedc1be09ef3666caf6089a4[m
Author: daiker <scybzdk@163.com>
Date:   Sat Jan 15 10:22:26 2022 +0800

    Update hello.h
    
    add <string.h> headfile

[33mcommit cffa7c74a4ed82df6118caa24d73d53c2e61dca3[m
Author: daiker <scybzdk@163.com>
Date:   Sat Jan 15 10:18:42 2022 +0800

    add new hello.h

[33mcommit b8c63e5bb73ba316c3ad9bafa8da90bce4d3df69[m
Author: daiker <scybzdk@163.com>
Date:   Sat Jan 15 10:00:22 2022 +0800

    first commit hello.cpp
